<!DOCTYPE html>
<HTML lang="es">

<head>
    <!-- Required meta tags -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Estos son los estilos del FOOTER que exige para que funcionase todo correctamente-->
    <!--FOOTER CSS-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
        integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
    <!-- CSS para iconos de open-iconic-->
    <link href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" rel="stylesheet" type="text/css">
    <!-- CSS Footer Estos son mis estilos propios -->
    <link href="source/css/footer.css" rel="stylesheet" type="text/css">
    <link href="source/css/styles.css" rel="stylesheet" type="text/css">
    <!-- FIN DEL CSS-->
    <title>Hotels in Spain</title>
</head>
<!-- <body class="bg-info">     -->

<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="#">Hoteles</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="./index.html">Inicio <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./about.html">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./servicios.html">Servicios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./precios.html">Precios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contacto.html">Contacto</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Hoteles
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Alhambra</a>
                            <a class="dropdown-item" href="#">La Finca</a>
                            <a class="dropdown-item" href="#">Doña Monse</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Ocio en España</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Desactivado</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Buscar" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
                </form>
            </div>
        </nav>
        <!-- jumbotron_area_start -->
        <div class="container-fluid">
            <div class="jumbotron" data-toggle="tooltip" data-placement="top" title="España es la segunda potencia turística mundial y la primera a nivel europeo gracias a su excenlente
            combinación de historia, cultura y gastronomía sin olvidar una excelente oferta turística y
            servicios asociados al turismo. El sector turístico en nuestro país mueve millones de euros y
            equivale a casi un 12% del Producto Interior Bruto (PIB)">
                <h1>Hoteles de España</h1>
                <p>España, paraiso vacacional europeo.</p>
                <p></p>
            </div>
        </div>
        <!-- jumbotron_area_end -->
        <!-- breadcrum -->
        <div class="container ">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item active" aria-current="page"><a href="./index.html">Inicio</a></li>
                </ol>
            </nav>
        </div>

        <hr>

        <!-- slider_area_start -->
        <div id="carouselControls" class="carousel slide" data-ride="carousel">
            <!--indicadores-->
            <ul class="carousel-indicators">
                <li data-target="#carouselControls" data-slide-to="0" class="active"></li>
                <li data-target="#carouselControls" data-slide-to="1"></li>
                <li data-target="#carouselControls" data-slide-to="2"></li>
            </ul>
            <div class="carousel-inner">
                <!-- imagenes -->
                <div class="carousel-item active">
                    <img class="d-block w-100" src="./source/img/gastro1.jpg" alt="Primer slide">
                    <div class="carousel-caption">
                        <h3>Gastronomía</h3>
                        <p>La enorme variedad de platos de cada rincon del país hacen de España una potencia
                            gastronómica.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="./source/img/picasso.jpg" alt="Segundo slide">
                    <div class="carousel-caption">
                        <h3>Cultura</h3>
                        <p>Debido al crisol de culturas ubicadas en España goza de una diversidad y
                            calidad cultural enorme.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="./source/img/cueva_altamira.jpg" alt="Tercer slide">
                    <div class="carousel-caption">
                        <h3>Historia</h3>
                        <p>La historia en España es una mezcla de culturas desde la prehistoria hasta nuestros
                            tiempos</p>
                    </div>
                </div>
            </div>
            <!-- Controles -->
            <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>

            <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
            </a>
        </div>
        <!-- slider_area_end -->
        <hr>
        <!-- first_text_area_start -->
        <div class="container">
            <div class="row">
                <div class="col">
                    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#gastronomia"
                        aria-expanded="false" aria-controls="#gastronomia">Gastronomia</button>
                </div>

                <div class="col">
                    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#cultura"
                        aria-expanded="false" aria-controls="#cultura">Cultura</button>
                </div>

                <div class="col">
                    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#historia"
                        aria-expanded="false" aria-controls="#historia">Historia</button>
                </div>

            </div>
            <div class="row">
                <div class="col-sm-4">
                    <div class="collapse multi-collapse" id="gastronomia">
                        <div class="card card-body">
                            <h3 class="card-title">Gastronomía</h3>
                            <p>
                                La Gastronomía de España es una variada forma de preparar platos, que se ve enriquecida
                                por
                                las aportaciones de las diversas regiones que componen el país.
                            </p>
                            <p>
                                Cocina de origen que oscila entre el estilo rural y el costero, representa una
                                diversidad
                                fruto de muchas culturas, así como de paisajes y climas.
                            </p>
                            <p>
                                La cocina española está fuertemente influida a lo largo de su historia por los pueblos
                                que
                                conquistan su territorio, así como de los pueblos que posteriormente conquista y
                                coloniza.
                                Esta situación le ha proporcionado una gran variedad de técnicas culinarias e
                                ingredientes.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="collapse multi-collapse" id="cultura">
                        <div class="card card-body">
                            <h3 class="card-title">Cultura</h3>
                            <p>
                                La cultura española tiene sus raíces en las influencias que los diferentes pueblos han
                                dejado tras su paso por la península a lo largo de los siglos.
                            </p>
                            <p>
                                Además, la historia, el relieve montañoso y los mares que la circulan han contribuido
                                significativamente en la formación de la cultura actual.
                            </p>
                            <p>
                                Aunque hay un patrimonio cultural común a todos los españoles, la marcada singularidad
                                de
                                sus regiones ha dado lugar a diversas manifestaciones culturales a lo largo de su
                                geografía.
                                Esas manifestaciones han tenido reflejo en todos los campos: el arte, las tradiciones,
                                la
                                literatura, las lenguas y dialectos, la música, la gastronomía, etc.
                            </p>
                        </div>
                    </div>

                </div>
                <div class="col-sm-4">
                    <div class="collapse multi-collapse" id="historia">
                        <div class="card car-body">
                            <h3 class="card-title">Historia</h3>
                            <p>
                                La historia de España engloba el período comprendido desde la primera colonización
                                humana en
                                la
                                prehistoria en la península ibérica hasta la actualidad.
                            </p>
                            <p>
                                Si bien la formación del estado español dataría de finales de la Edad Media con la unión
                                y
                                la
                                invasión (caso de Navarra y Granada) de los reinos que la acabarían formando: Castilla,
                                León,
                                Aragón, Navarra y el Reino de Granada, y es a partir de ese momento que empieza a
                                conocerse
                                como
                                un estado único hasta la actualidad.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- first_text_area_end -->
        <hr>
        <!-- second_text_area_start -->
        <div class="d-flex flex-wrap">
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <!--  style="background-color:#aaa" -->
                <div class="card-header">
                    Hotel de interior historico
                </div>
                <img class="card-img-top" src="./source/img/portada_alhambra.jpg" alt="hotel img">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top"
                        title="Reserva nuestro desayuno especial gratuitamente y disfrutalo en tu habitacion.">Alhambra
                        Palace</h5>
                    <h6 class="card-subtile text-muted">Granada (España)</h6>

                    <p class="card-text">
                        El 1 de enero de 1910, S.M. El Rey D. Alfonso XIII inaugura el Hotel Alhambra Palace.
                    </p>
                    <p class="card-text">
                        Obra del Duque de San Pedro de Galatino, aristócrata, político, empresario, y sobre todo gran
                        visionario de su época, hace realidad uno de sus mejores sueños. 18.000 turistas visitaban ya
                        por
                        entonces La Alhambra, y esta obra supone el complemento perfecto para el incipiente turismo
                        romántico de la época.
                    </p>
                </div>
                <div>
                    <!-- Enlace para este botón: https://www.h-alhambrapalace.es/es/historia/  -->
                    <button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones"
                        data-content="Si contratas el alojamiento completo te regalamos una sesion diaria de gimnasio.">
                        <span class="oi oi-plus"></span>
                        Información
                    </button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <!--  style="background-color:#bbb" -->
                <div class="card-header">
                    Hotel de turismo golf
                </div>
                <img class="card-img-top" src="./source/img/portada_lafinca.jpg" alt="hotel img">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top"
                        title="Reserva en un hotel de ensueño para un aficionado al golf">La Finca Resort</h5>
                    <h6 class="card-subtitle text-muted">Algorfa (Alicante)</h6>
                    <p class="card-text">
                        Bienvenidos a La Finca Resort, un paraíso en la Costa Blanca con tres campos de golf de 18
                        hoyos, un
                        hotel de cinco estrellas con spa, instalaciones deportivas (pista de tenis, pádel, gimnasio,
                        etc.) y
                        varios restaurantes para deleitar los paladares más exigentes.
                    </p>
                    <p class="card-text">
                        Disfruta de habitaciones luminosas con amplias terrazas y vistas al campo de golf, a la piscina
                        o a
                        los jardines, y aprovecha nuestra oferta de ocio y gastronomía. Aquí el tiempo multiplica su
                        valor.
                    </p>
                </div>
                <div>
                    <!--   Enlace para este boton: https://www.lafincaresort.com/resort-0-->
                    <button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones"
                        data-content="Si contratas el caddy con nosotros te regalamos una sesion de masajes.">
                        <span class="oi oi-plus"></span>
                        Información
                    </button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <!-- style="background-color:#ccc"-->
                <div class="card-header">
                    Hotel de turismo costero
                </div>
                <img class="card-img-top" src="./source/img/portada_donamonse.jpg" alt="hotel img">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top"
                        title="Reserva la cena especial en el restaurante del atico.">Doña Monse</h5>
                    <h6 class="card-subtitle text-muted">Torrevieja (Alicante)</h6>
                    <p class="card-text">
                        Cerca de las mejores playas y campos de golf de la Costa Blanca. Además, está situado cerca de
                        las
                        ciudades de Orihuela Costa con su espectacular Centro Comercial La Zenia, Guardamar del Segura y
                        Alicante.
                    </p>
                    <p class="card-text">
                        Con vistas a la Laguna Rosa y al Mar Mediterráneo, el Hotel Doña Monse Spa & Golf ofrece un
                        alojamiento exclusivo en un entorno único.
                    </p>
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones"
                        data-content="Si reservas la cena en cualquier restaurante de nuestro hotel te regalamos una sesion de gimnasio.">
                        <span class="oi oi-plus"></span>
                        Información
                    </button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <!-- style="background-color:#aaa" -->
                <div class="card-header">
                    Hotel de turismo costero
                </div>
                <img class="card-img-top" src="./source/img/portada_laguna.jpg" alt="hotel img">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top"
                        title="Reserva nuestro tour de Spa y masajes con saunas.">La Laguna</h5>
                    <h6 class="card-subtitle text-muted">Torrevieja (Alicante)</h6>

                    <p class="card-text">
                        Hotel ubicado en un inigualable rincón del mediterráneo, garantizándole privacidad y evasión.
                        Con
                        muy cómodas y rápidas vías de comunicación, a tan sólo 5 minutos de Guardamar del Segura, las
                        mejores playas de la Costa Blanca, y a 10 minutos de Torrevieja, ciudad repleta de ofertas de
                        ocio.
                    </p>
                    <p class="card-text">
                        Benefíciese además de dos aeropuertos internacionales a menos de 45 minutos vía autopista,
                        asegurándose rapidez y comodidad en sus desplazamientos.
                    </p>
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones"
                        data-content="Si reservas la cena en nuestro restaurante te regalamos una sesion de gimnasio.">
                        <span class="oi oi-plus"></span>
                        Información
                    </button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <!--  style="background-color:#bbb" -->
                <div class="card-header">
                    Hotel de turismo costero
                </div>
                <img class="card-img-top" src="./source/img/portada_asia.jpg" alt="hotel img">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top"
                        title="Solicita nuestro servicio gratuito de masajes orientales.">Asia Gardens</h5>
                    <h6 class="card-subtitle text-muted">Benidorm (Alicante)</h6>
                    <p class="card-text">
                        Exclusivo hotel con la serena esencia del sudeste asiático es miembro de Leading Hotels of the
                        World, garantía del más absoluto relax y servicio exquisito.
                    </p>
                    <p class="card-text">
                        Sus exuberantes jardines tropicales con más de 3.000 especies traídas de Asia, sus 7
                        espectaculares
                        piscinas 2 de ellas climatizadas, la selección de 9 exclusivos restaurants, un Thai Spa donde
                        perder
                        la noción del tiempo y recuperar la energía vital, son solo alguno de los motivos…
                    </p>
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones"
                        data-content="Reservando una sesion de gimnasio te regalamos una sesion de masaje especial recuperacion.">
                        <span class="oi oi-plus"></span>
                        Información
                    </button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <!--  style="background-color:#ccc"-->
                <div class="card-header">
                    Hotel de turismo costero
                </div>
                <img class="card-img-top" src="./source/img/portada_bali.jpg" alt="hotel img">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top"
                        title="Reserva tu cena de gala en nuestro restaurante del atico.">Bali</h5>
                    <h6 class="card-subtitle text-muted">Benidorm (Alicante)</h5>
                        <p class="card-text">
                            El Gran Hotel Bali es un rascacielos destinado a hotel de 186 metros y 52 plantas situado en
                            Benidorm (Alicante, España).
                        </p>
                        <p class="card-text">
                            Fue inaugurado el 17 de mayo del año 2002 y es el segundo hotel más alto de Europa y fue el
                            edificio
                            más alto de España desde que sobrepasó a la Torre Picasso hasta noviembre de 2006 tras ser
                            superado
                            por la Torre Espacio.
                        </p>
                        <p>
                            <button type="button" class="btn btn-outline-success" data-toggle="modal"
                                data-target="#contacto" id="contactoBtn">
                                Contacto
                            </button>
                        </p>
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones"
                        data-content="Si reservas cena en nuestro restaurante te regalamos una sesion de gimnasio.">
                        <span class="oi oi-plus"></span>
                        Información
                    </button>
                </div>
            </div>
        </div>
        <!-- second_text_area_end -->

        <!-- Modal start -->

        <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form action="">
                            <div class="form-group">
                                <label for="recipient-name" class="col-form-label">Tu email:</label>
                                <input type="text" class="form-control" id="recipient-name">
                            </div>
                            <div class="form-group">
                                <label for="message-text" class="col-form-label">Mesaje:</label>
                                <textarea class="form-control" id="message-text"></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-success">Enviar</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal End -->
    </div>
    <!-- Footer -->
    <footer class="footer background-color:gray">
        <div class="container bottom_border">
            <div class="row">
                <div class=" col-sm-4 col-md col-sm-4  col-12 col">
                    <h5 class="headin5_amrc col_white_amrc pt2">Encuentranos</h5>
                    <!--headin5_amrc-->
                    <p class="mb10">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                        Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                    <address>
                        <p><span class="oi oi-home footer-address-icon"></span> 9878/25 sec 9 rohini 35 </p>
                    </address>
                    <p><span class="oi oi-phone footer-address-icon"></span> +91-9999878398 </p>
                    <p><span class="oi oi-envelope-closed footer-address-icon"></span> info@example.com </p>
                </div>
                <div class=" col-sm-4 col-md  col-6 col">
                    <h5 class="headin5_amrc col_white_amrc pt2">Enlaces</h5>
                    <!--headin5_amrc-->
                    <ul class="footer_ul_amrc">
                        <li><a href="http://webenlance.com">Image Rectoucing</a></li>
                        <li><a href="http://webenlance.com">Clipping Path</a></li>
                        <li><a href="http://webenlance.com">Hollow Man Montage</a></li>
                        <li><a href="http://webenlance.com">Ebay & Amazon</a></li>
                        <li><a href="http://webenlance.com">Hair Masking/Clipping</a></li>
                        <li><a href="http://webenlance.com">Image Cropping</a></li>
                    </ul>
                    <!--footer_ul_amrc ends here-->
                </div>
                <div class=" col-sm-4 col-md  col-6 col">
                    <h5 class="headin5_amrc col_white_amrc pt2">Enlaces</h5>
                    <!--headin5_amrc-->
                    <ul class="footer_ul_amrc">
                        <li><a href="http://webenlance.com">Remove Background</a></li>
                        <li><a href="http://webenlance.com">Shadows & Mirror Reflection</a></li>
                        <li><a href="http://webenlance.com">Logo Design</a></li>
                        <li><a href="http://webenlance.com">Vectorization</a></li>
                        <li><a href="http://webenlance.com">Hair Masking/Clipping</a></li>
                        <li><a href="http://webenlance.com">Image Cropping</a></li>
                    </ul>
                    <!--footer_ul_amrc ends here-->
                </div>
                <div class=" col-sm-4 col-md  col-12 col">
                    <h5 class="headin5_amrc col_white_amrc pt2">Siguenos</h5>
                    <!--headin5_amrc ends here-->
                    <ul class="footer_ul2_amrc">
                        <li><a href="#!"><i class="fab fa-twitter fleft padding-right"></i> </a>
                            <p>Lorem Ipsum is simply dummy text of the printing...<a
                                    href="#!">https://www.lipsum.com/</a></p>
                        </li>
                        <li><a href="#"><i class="fab fa-twitter fleft padding-right"></i> </a>
                            <p>Lorem Ipsum is simply dummy text of the printing...<a
                                    href="#!">https://www.lipsum.com/</a></p>
                        </li>
                        <li><a href="#!"><i class="fab fa-twitter fleft padding-right"></i> </a>
                            <p>Lorem Ipsum is simply dummy text of the printing...<a
                                    href="#!">https://www.lipsum.com/</a></p>
                        </li>
                    </ul>
                    <!--footer_ul2_amrc ends here-->
                </div>
            </div>
        </div>
        <div class="container">
            <ul class="foote_bottom_ul_amrc">
                <li><a href="#!">Inicio</a></li>
                <li><a href="#!">Nosotros</a></li>
                <li><a href="#!">Servicios</a></li>
                <li><a href="#!">Precios</a></li>
                <li><a href="#!">Blog</a></li>
                <li><a href="#!">Contacto</a></li>
            </ul>
            <!--foote_bottom_ul_amrc ends here-->
            <p class="text-center">Copyright @2017 | Designed With by <a href="#!">Your Company Name</a></p>
            <ul class="social_footer_ul">
                <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#!"><i class="fab fa-linkedin"></i></a></li>
                <li><a href="#!"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#!"><i class="fab fa-github"></i></a></li>
                <li><a href="https://bitbucket.org/chemaspain/coursera/src/master/"><i class="fab fa-bitbucket"></i></a>
                </li>
            </ul>
            <!--social_footer_ul ends here-->
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <script>
        $(function () {
            $("[data-toggle='tooltip']").tooltip();
            $("[data-toggle='popover']").popover();
            $('.carousel').carousel({
                interval: 2000
            });

            $('#contacto').on('show.bs.modal', function(e){
                console.log("El modal se esta mostrando.");
                $('#contactoBtn').removeClass('btn-outline-success');
                $('#contactoBtn').addClass('btn-danger');
                $('#contactoBtn').prop('disabled', true); // Desactiva el boton hasta que se cierre la ventana
                
            });
            $('#contacto').on('shown.bs.modal', function(e){
                console.log("El modal se mostró.");
            });
            $('#contacto').on('hide.bs.modal', function(e){
                console.log("El modal se está ocultando.");
                $('#contactoBtn').prop('disabled', false); // Activa el boton al cerrarse el modal.
                $('#contactoBtn').removeClass('btn-danger');
                $('#contactoBtn').addClass('btn-outline-success');
                
                
            });
            $('#contacto').on('hidden.bs.modal', function(e){
                console.log("El modal se ocultó.");
            });
        });

    </script>
    <!-- FIN DEL JS -->
</body>

</html>