<!DOCTYPE html>
<HTML lang="es">

<head>
    <!-- Required meta tags -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Estos son los estilos del FOOTER que exige para que funcionase todo correctamente-->
    <!--FOOTER CSS-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
        integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
    <!-- CSS para iconos de open-iconic-->
    <link href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" rel="stylesheet" type="text/css">
    <!-- CSS Footer Estos son mis estilos propios -->
    <link href="source/css/footer.css" rel="stylesheet" type="text/css">
    <link href="source/css/main.css" rel="stylesheet" type="text/css">
    <!-- FIN DEL CSS-->
    <title>Hotels in Spain</title>
</head>

<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="#">Hoteles</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./servicios.html">Servicios</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="./precios.html">Precios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contacto.html">Contacto</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Hoteles
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Alhambra</a>
                            <a class="dropdown-item" href="#">La Finca</a>
                            <a class="dropdown-item" href="#">Doña Monse</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Ocio en España</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Desactivado</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Buscar" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
                </form>
            </div>
        </nav>
        <!-- jumbotron_area_start -->
        <div class="container-fluid">
            <div class="jumbotron">
                <h1>Hoteles de España</h1>
                <p>España, paraiso vacacional europeo.</p>
                <p>España es la segunda potencia turística mundial y la primera a nivel europeo gracias a su excenlente
                    combinación de historia, cultura y gastronomía sin olvidar una excelente oferta turística y
                    servicios asociados al turismo. El sector turístico en nuestro país mueve millones de euros y
                    equivale a casi un 12% del Producto Interior Bruto (PIB)</p>
            </div>
        </div>
        <!-- jumbotron_area_end -->
        <!-- breadcrum -->
        <div class="container ">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Inicio</a></li>
                    <li class="breadcrumb-item active" aria-current="page"><a href="./precios.html">Precios</a></li>
                </ol>
            </nav>
        </div>
        <!-- text_area_start -->
        <!-- tab_area_start -->
        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="precios-tab" data-toggle="tab" href="#precios" role="tab"
                    aria-controls="precios" aria-selected="true">Precios</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="pagos-tab" data-toggle="tab" href="#pagos" role="tab" aria-controls="pagos"
                    aria-selected="false">Medios de pagos</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab"
                    aria-controls="comentarios" aria-selected="false">Comentarios</a>
            </li>
        </ul>
        <div class="tab-content" id="myTabContent">
            <!-- Tab pane precios start -->
            <div class="tab-pane fade show active" id="precios" role="tab-panel" aria-labelledby="precios-tab">
                <!-- table start -->
                <div class="table-responsive">

                    <table class="table table-striped">
                        <thead class="thead-dark">
                            <th>Calidad</th>
                            <th>Torrevieja</th>
                            <th>Guardamar</th>
                            <th>Benidorm</th>
                            <th>Granada</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td><span class="oi oi-star"></span></td>
                                <td>100 €</td>
                                <td>120 €</td>
                                <td>150 €</td>
                                <td>180 €</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                                <td>210 €</td>
                                <td>220 €</td>
                                <td>250 €</td>
                                <td>280 €</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span
                                        class="oi oi-star"></span></td>
                                <td>300 €</td>
                                <td>320 €</td>
                                <td>350 €</td>
                                <td>380 €</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span
                                        class="oi oi-star"></span><span class="oi oi-star"></span></td>
                                <td>400 €</td>
                                <td>420 €</td>
                                <td>450 €</td>
                                <td>480 €</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span
                                        class="oi oi-star"></span><span class="oi oi-star"></span><span
                                        class="oi oi-star"></span></td>
                                <td>500 €</td>
                                <td>520 €</td>
                                <td>550 €</td>
                                <td>580 €</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!-- table end -->
            </div>
            <!-- Tab pane precios end -->
            <!-- Tab pane medios de pago start-->
            <div class="tab-pane fade show" id="pagos" role="tab-panel" aria-labelledby="pagos-tab">
                <br>
                <br>
                <div class="d-flex flex-wrap">
                    <div class="container">
                        <div class="row">
                            <div class="col">
                                <div class="card" style="width: 18rem;">
                                    <div class="card-header" style="background-color: blue; color: white;">
                                        Tarjetas admitidas
                                    </div>
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item">Visa</li>
                                        <li class="list-group-item">American Express</li>
                                        <li class="list-group-item">Mastercad</li>
                                        <li class="list-group-item">El Corte Ingles</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <br>
                    <hr>
                    <br>
                    <div class="container">
                        <div class="row">
                            <div class="col">
                                <!-- Accordion start -->
                                <div class="accordion" id="accordionPagos">
                                    <!--  Inicio Linea 1 accordion -->
                                    <div class="card">
                                        <!-- Header -->
                                        <div class="car-header" id="headingOne">
                                            <h5 class="mb-0">
                                                <button class="btn btn-link" type="button" data-toggle="collapse"
                                                    data-target="#collapseBasica" aria-expanded="true"
                                                    aria-controls="collapseBasica">
                                                    Tarjeta basica
                                                </button>
                                            </h5>
                                        </div>
                                        <!-- Body -->
                                        <div class="collapse" id="collapseBasica" aria-labelledby="headingOne"
                                            data-parent="#accordionPagos">

                                            <div class="card-body">
                                                Puedes reservar en tres cuotas sin intereses.
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Fin linea 1 accordion -->

                                    <!-- Inicio Linea 2 accordion -->
                                    <div class="card">
                                        <!-- Header -->
                                        <div class="car-header" id="headingTwo">
                                            <h5 class="mb-0">
                                                <button class="btn btn-link collapsed" type="button"
                                                    data-toggle="collapse" data-target="#collapseVIP"
                                                    aria-expanded="false" aria-controls="collapseVIP">
                                                    Tarjeta VIP
                                                </button>
                                            </h5>
                                        </div>
                                        <!-- Body -->
                                        <div class="collapse" id="collapseVIP" aria-labelledby="headingTwo"
                                            data-parent="#accordionPagos">

                                            <div class="card-body">
                                                Puedes reservar en 6 cuotas sin intereses. Al llegar recibes una cesta
                                                de
                                                frutas
                                                obsequio para disfrutar con tu familia
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Fin linea 2 accordion -->

                                    <!-- Linea 3 accordion -->
                                    <div class="card">
                                        <!-- Header -->
                                        <div class="car-header" id="headingThree">
                                            <h5 class="mb-0">
                                                <button class="btn btn-link collapsed" type="button"
                                                    data-toggle="collapse" data-target="#collapseBlack"
                                                    aria-expanded="true" aria-controls="collapseBlack">
                                                    Tarjeta basica
                                                </button>
                                            </h5>
                                        </div>
                                        <!-- Body -->
                                        <div class="collapse" id="collapseBlack" aria-labelledby=" headingThree"
                                            data-parent="#accordionPagos">

                                            <div class="card-body">
                                                Puedes reservar en 12 cuotas sin intereses. Recibiras una cesta de
                                                frutas
                                                obsequio
                                                para disfrutar con tu familia y un pase diario al gimnasio y al spa.
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Fin linea 3 accordion -->
                                </div>
                                <!-- Accordion end -->

                            </div>

                        </div>
                    </div>

                </div>
            </div>
            <!-- Tab pane medios de pago end -->
            <!-- Tab pane comentarios start -->
            <div class="tab-pane fade show" id="comentarios" role="tab-panel" aria-labelledby="comentarios-tab">
                <h1>Comentarios</h1>
                <br>
                <br>
                <p><span class="oi oi-person tabs-pane-icon"></span>Kelvin dice</p>
                <br>
                <p>04/11/2017 AT 4:09 PM</p>
                <br>
                <p>Buen artículo.</p>
                <br>
                <p><a href="#!">Responder</a></p>
                <br>
                <hr>
                <br>
                <p><span class="oi oi-person tabs-pane-icon"></span>HazUnaWeb dice</p>
                <br>
                <p>17/11/2017 AT 9:01 AM</p>
                <br>
                <p>Esto es un sistema de comentarios de una web pero con diseño hecho a medida, al igual que el resto de
                    la
                    página.</p>
                <br>
                <p><a href="#!">Responder</a></p>
                <br>
                <hr>
            </div>
            <!-- Tab pane comentarios end -->
        </div>
        <!-- tab_area_end -->
        <!-- text_area_end -->
    </div>
    <!-- Footer -->
    <footer class="footer background-color:gray">
        <div class="container bottom_border">
            <div class="row">
                <div class=" col-sm-4 col-md col-sm-4  col-12 col">
                    <h5 class="headin5_amrc col_white_amrc pt2">Encuentranos</h5>
                    <!--headin5_amrc-->
                    <p class="mb10">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                        Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                    <address>
                        <p><span class="oi oi-home footer-address-icon"></span> 9878/25 sec 9 rohini 35 </p>
                    </address>
                    <p><span class="oi oi-phone footer-address-icon"></span> +91-9999878398 </p>
                    <p><span class="oi oi-envelope-closed footer-address-icon"></span> info@example.com </p>
                </div>
                <div class=" col-sm-4 col-md  col-6 col">
                    <h5 class="headin5_amrc col_white_amrc pt2">Enlaces</h5>
                    <!--headin5_amrc-->
                    <ul class="footer_ul_amrc">
                        <li><a href="http://webenlance.com">Image Rectoucing</a></li>
                        <li><a href="http://webenlance.com">Clipping Path</a></li>
                        <li><a href="http://webenlance.com">Hollow Man Montage</a></li>
                        <li><a href="http://webenlance.com">Ebay & Amazon</a></li>
                        <li><a href="http://webenlance.com">Hair Masking/Clipping</a></li>
                        <li><a href="http://webenlance.com">Image Cropping</a></li>
                    </ul>
                    <!--footer_ul_amrc ends here-->
                </div>
                <div class=" col-sm-4 col-md  col-6 col">
                    <h5 class="headin5_amrc col_white_amrc pt2">Enlaces</h5>
                    <!--headin5_amrc-->
                    <ul class="footer_ul_amrc">
                        <li><a href="http://webenlance.com">Remove Background</a></li>
                        <li><a href="http://webenlance.com">Shadows & Mirror Reflection</a></li>
                        <li><a href="http://webenlance.com">Logo Design</a></li>
                        <li><a href="http://webenlance.com">Vectorization</a></li>
                        <li><a href="http://webenlance.com">Hair Masking/Clipping</a></li>
                        <li><a href="http://webenlance.com">Image Cropping</a></li>
                    </ul>
                    <!--footer_ul_amrc ends here-->
                </div>
                <div class=" col-sm-4 col-md  col-12 col">
                    <h5 class="headin5_amrc col_white_amrc pt2">Siguenos</h5>
                    <!--headin5_amrc ends here-->
                    <ul class="footer_ul2_amrc">
                        <li><a href="#!"><i class="fab fa-twitter fleft padding-right"></i> </a>
                            <p>Lorem Ipsum is simply dummy text of the printing...<a
                                    href="#!">https://www.lipsum.com/</a></p>
                        </li>
                        <li><a href="#"><i class="fab fa-twitter fleft padding-right"></i> </a>
                            <p>Lorem Ipsum is simply dummy text of the printing...<a
                                    href="#!">https://www.lipsum.com/</a></p>
                        </li>
                        <li><a href="#!"><i class="fab fa-twitter fleft padding-right"></i> </a>
                            <p>Lorem Ipsum is simply dummy text of the printing...<a
                                    href="#!">https://www.lipsum.com/</a></p>
                        </li>
                    </ul>
                    <!--footer_ul2_amrc ends here-->
                </div>
            </div>
        </div>
        <div class="container">
            <ul class="foote_bottom_ul_amrc">
                <li><a href="#!">Inicio</a></li>
                <li><a href="#!">Nosotros</a></li>
                <li><a href="#!">Servicios</a></li>
                <li><a href="#!">Precios</a></li>
                <li><a href="#!">Blog</a></li>
                <li><a href="#!">Contacto</a></li>
            </ul>
            <!--foote_bottom_ul_amrc ends here-->
            <p class="text-center">Copyright @2017 | Designed With by <a href="#!">Your Company Name</a></p>
            <ul class="social_footer_ul">
                <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#!"><i class="fab fa-linkedin"></i></a></li>
                <li><a href="#!"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#!"><i class="fab fa-github"></i></a></li>
                <li><a href="https://bitbucket.org/chemaspain/coursera/src/master/"><i class="fab fa-bitbucket"></i></a>
                </li>
            </ul>
            <!--social_footer_ul ends here-->
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FIN DEL JS -->
</body>

</html>