<!DOCTYPE html>
<HTML lang="es">

<head>
    <!-- Required meta tags -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Estos son los estilos del FOOTER que exige para que funcionase todo correctamente-->
    <!--FOOTER CSS-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
        integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
    <!-- CSS para iconos de open-iconic-->
    <link href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" rel="stylesheet" type="text/css">
    <!-- CSS Footer Estos son mis estilos propios -->
    <link href="source/css/footer.css" rel="stylesheet" type="text/css">
    <link href="source/css/main.css" rel="stylesheet" type="text/css">
    <!-- FIN DEL CSS-->
    <title>Hotels in Spain</title>
</head>

<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="#">Hoteles</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html">Inicio <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./about.html">Nosotros</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="./servicios.html">Servicios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./precios.html">Precios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contacto.html">Contacto</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Hoteles
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Alhambra</a>
                            <a class="dropdown-item" href="#">La Finca</a>
                            <a class="dropdown-item" href="#">Doña Monse</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Ocio en España</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Desactivado</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Buscar" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
                </form>
            </div>
        </nav>
        <!-- jumbotron_area_start -->
        <div class="container-fluid">
            <div class="jumbotron">
                <h1>Hoteles de España</h1>
                <p>España, paraiso vacacional europeo.</p>
                <p>España es la segunda potencia turística mundial y la primera a nivel europeo gracias a su excenlente
                    combinación de historia, cultura y gastronomía sin olvidar una excelente oferta turística y
                    servicios asociados al turismo. El sector turístico en nuestro país mueve millones de euros y
                    equivale a casi un 12% del Producto Interior Bruto (PIB)</p>
            </div>
        </div>
        <!-- jumbotron_area_end -->
        <!-- breadcrum -->
        <div class="container ">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
                    <li class="breadcrumb-item active" aria-current="page"><a href="./servicios.html">Servicios</a></li>
                </ol>
            </nav>

        </div>
        <!-- text_area_start -->
        <div class="container">
            <span>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quis pulvinar metus. Praesent tempus euismod malesuada. Ut mauris nibh, facilisis eu dui sit amet, mattis sagittis urna. Cras sed tempus tortor, sit amet tempor elit. Duis massa diam, accumsan eu tortor at, mattis iaculis elit. Proin convallis urna purus, a vehicula arcu sollicitudin sed. Sed efficitur felis ac metus bibendum, ac interdum diam commodo. Duis id tellus velit. Praesent auctor rhoncus ipsum ut tempus. Integer nulla urna, molestie non sodales et, eleifend eu augue. Suspendisse aliquam quam ligula, quis ultricies mauris malesuada ac. Proin non odio lacinia, mattis ipsum vitae, accumsan tortor. Aliquam accumsan, justo nec vehicula condimentum, augue mauris malesuada nunc, eget viverra augue nisi ac augue. In in suscipit odio.
                </p>

                <p>
                    Nunc sed porttitor nisi. Nunc velit est, rutrum placerat tristique sed, mollis vitae risus. Cras cursus risus nec varius luctus. Mauris a rhoncus ipsum. Nam vestibulum porta ipsum. Mauris nec tortor tellus. Donec sed elit mauris. Sed congue, leo eget pharetra pretium, nisi metus scelerisque enim, sit amet porttitor nisl sem at sem. Etiam scelerisque rutrum erat at pretium. Nullam quis justo vitae purus lobortis aliquam. Etiam cursus pellentesque erat quis condimentum. Aliquam imperdiet pulvinar sem. Nam auctor est eget nisl mattis, sed finibus turpis mattis. Cras non ipsum vel nisi consectetur viverra. In eget erat semper, molestie neque ut, auctor odio.
                </p>
            </span>
        </div>
    </div>
    <!-- Footer -->
    <footer class="footer background-color:gray">
        <div class="container bottom_border">
            <div class="row">
                <div class=" col-sm-4 col-md col-sm-4  col-12 col">
                    <h5 class="headin5_amrc col_white_amrc pt2">Encuentranos</h5>
                    <!--headin5_amrc-->
                    <p class="mb10">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                        Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                    <address>
                        <p><span class="oi oi-home footer-address-icon"></span> 9878/25 sec 9 rohini 35 </p>
                    </address>
                    <p><span class="oi oi-phone footer-address-icon"></span> +91-9999878398 </p>
                    <p><span class="oi oi-envelope-closed footer-address-icon"></span> info@example.com </p>
                </div>
                <div class=" col-sm-4 col-md  col-6 col">
                    <h5 class="headin5_amrc col_white_amrc pt2">Enlaces</h5>
                    <!--headin5_amrc-->
                    <ul class="footer_ul_amrc">
                        <li><a href="http://webenlance.com">Image Rectoucing</a></li>
                        <li><a href="http://webenlance.com">Clipping Path</a></li>
                        <li><a href="http://webenlance.com">Hollow Man Montage</a></li>
                        <li><a href="http://webenlance.com">Ebay & Amazon</a></li>
                        <li><a href="http://webenlance.com">Hair Masking/Clipping</a></li>
                        <li><a href="http://webenlance.com">Image Cropping</a></li>
                    </ul>
                    <!--footer_ul_amrc ends here-->
                </div>
                <div class=" col-sm-4 col-md  col-6 col">
                    <h5 class="headin5_amrc col_white_amrc pt2">Enlaces</h5>
                    <!--headin5_amrc-->
                    <ul class="footer_ul_amrc">
                        <li><a href="http://webenlance.com">Remove Background</a></li>
                        <li><a href="http://webenlance.com">Shadows & Mirror Reflection</a></li>
                        <li><a href="http://webenlance.com">Logo Design</a></li>
                        <li><a href="http://webenlance.com">Vectorization</a></li>
                        <li><a href="http://webenlance.com">Hair Masking/Clipping</a></li>
                        <li><a href="http://webenlance.com">Image Cropping</a></li>
                    </ul>
                    <!--footer_ul_amrc ends here-->
                </div>
                <div class=" col-sm-4 col-md  col-12 col">
                    <h5 class="headin5_amrc col_white_amrc pt2">Siguenos</h5>
                    <!--headin5_amrc ends here-->
                    <ul class="footer_ul2_amrc">
                        <li><a href="#!"><i class="fab fa-twitter fleft padding-right"></i> </a>
                            <p>Lorem Ipsum is simply dummy text of the printing...<a
                                    href="#!">https://www.lipsum.com/</a></p>
                        </li>
                        <li><a href="#"><i class="fab fa-twitter fleft padding-right"></i> </a>
                            <p>Lorem Ipsum is simply dummy text of the printing...<a
                                    href="#!">https://www.lipsum.com/</a></p>
                        </li>
                        <li><a href="#!"><i class="fab fa-twitter fleft padding-right"></i> </a>
                            <p>Lorem Ipsum is simply dummy text of the printing...<a
                                    href="#!">https://www.lipsum.com/</a></p>
                        </li>
                    </ul>
                    <!--footer_ul2_amrc ends here-->
                </div>
            </div>
        </div>
        <div class="container">
            <ul class="foote_bottom_ul_amrc">
                <li><a href="#!">Inicio</a></li>
                <li><a href="#!">Nosotros</a></li>
                <li><a href="#!">Servicios</a></li>
                <li><a href="#!">Precios</a></li>
                <li><a href="#!">Blog</a></li>
                <li><a href="#!">Contacto</a></li>
            </ul>
            <!--foote_bottom_ul_amrc ends here-->
            <p class="text-center">Copyright @2017 | Designed With by <a href="#!">Your Company Name</a></p>
            <ul class="social_footer_ul">
                <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#!"><i class="fab fa-linkedin"></i></a></li>
                <li><a href="#!"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#!"><i class="fab fa-github"></i></a></li>
                <li><a href="https://bitbucket.org/chemaspain/coursera/src/master/"><i class="fab fa-bitbucket"></i></a>
                </li>
            </ul>
            <!--social_footer_ul ends here-->
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FIN DEL JS -->
</body>

</html>